c:\users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS2019.csprojResolveAssemblyReference.cache
c:\users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS2019.csproj.GenerateResource.Cache
c:\users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS2019.csproj.CoreCompileInputs.cache
C:\Users\matzeder\source\repos\CAS2019\CAS2019\bin\Debug\CAS2019.dll
C:\Users\matzeder\source\repos\CAS2019\CAS2019\bin\Debug\CAS2019.pdb
C:\Users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS2019.dll
C:\Users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS2019.pdb
C:\Users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS2019.Properties.Resources.resources
C:\Users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS.CASAboutBox.resources
C:\Users\matzeder\source\repos\CAS2019\CAS2019\obj\Debug\CAS.myFunctions.diaSettings.resources
D:\repos\cas2019\CAS2019\obj\Debug\CAS.CASAboutBox.resources
D:\repos\cas2019\CAS2019\obj\Debug\CAS.myFunctions.DiaSettings.resources
D:\repos\cas2019\CAS2019\obj\Debug\CAS2019.Properties.Resources.resources
D:\repos\cas2019\CAS2019\obj\Debug\CAS2019.csproj.GenerateResource.cache
D:\repos\cas2019\CAS2019\obj\Debug\CAS2019.csproj.CoreCompileInputs.cache
D:\repos\cas2019\CAS2019\obj\Debug\CAS2019.dll
D:\repos\cas2019\CAS2019\obj\Debug\CAS2019.pdb
D:\repos\cas2019\CAS2019\bin\Debug\CAS2019.dll
D:\repos\cas2019\CAS2019\bin\Debug\CAS2019.pdb
D:\repos\cas2019\CAS2019\bin\Debug\accoremgd.dll
D:\repos\cas2019\CAS2019\bin\Debug\acdbmgd.dll
D:\repos\cas2019\CAS2019\bin\Debug\acmgd.dll
D:\repos\cas2019\CAS2019\bin\Debug\AdUiPalettes.dll
D:\repos\cas2019\CAS2019\bin\Debug\AcDx.dll
D:\repos\cas2019\CAS2019\bin\Debug\AcDxPublishUi.dll
D:\repos\cas2019\CAS2019\bin\Debug\AdWindows.dll
D:\repos\cas2019\CAS2019\bin\Debug\AcMr.dll
D:\repos\cas2019\CAS2019\bin\Debug\AcWindows.dll
D:\repos\cas2019\CAS2019\bin\Debug\AdUIMgd.dll
D:\repos\cas2019\CAS2019\bin\Debug\AcTcMgd.dll
D:\repos\cas2019\CAS2019\bin\Debug\AcCui.dll
D:\repos\cas2019\CAS2019\bin\Debug\ManagedMC3.dll
D:\repos\cas2019\CAS2019\bin\Debug\Autodesk.AutoCAD.Interop.Common.dll
D:\repos\cas2019\CAS2019\bin\Debug\AcMNUParser.dll
D:\repos\cas2019\CAS2019\bin\Debug\en-US\acdbmgd.resources.dll
D:\repos\cas2019\CAS2019\bin\Debug\en-US\AcDx.resources.dll
D:\repos\cas2019\CAS2019\bin\Debug\en-US\AcDxPublishUi.resources.dll
D:\repos\cas2019\CAS2019\bin\Debug\en-US\AdWindows.resources.dll
D:\repos\cas2019\CAS2019\bin\Debug\en-US\AcMr.resources.dll
D:\repos\cas2019\CAS2019\bin\Debug\en-US\AcWindows.resources.dll
D:\repos\cas2019\CAS2019\obj\Debug\CAS2019.csproj.CopyComplete
D:\_Repository\CAS2019\bin\Debug\CAS2019.dll
D:\_Repository\CAS2019\bin\Debug\CAS2019.pdb
D:\_Repository\CAS2019\obj\Debug\CAS.CASAboutBox.resources
D:\_Repository\CAS2019\obj\Debug\CAS.myFunctions.DiaSettings.resources
D:\_Repository\CAS2019\obj\Debug\CAS2019.Properties.Resources.resources
D:\_Repository\CAS2019\obj\Debug\CAS2019.csproj.GenerateResource.cache
D:\_Repository\CAS2019\obj\Debug\CAS2019.csproj.CoreCompileInputs.cache
D:\_Repository\CAS2019\obj\Debug\CAS2019.dll
D:\_Repository\CAS2019\obj\Debug\CAS2019.pdb
D:\_Repository\CAS2019\obj\Debug\ShowProgressBar.dlgProgress.resources
D:\_Repository\CAS2019\obj\Debug\CAS.myFunctions.dlgPtImport.resources
